version: "3.9"

services:
  sql:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sql
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=P@ssw0rd12345
    volumes:
      - sql1_data:/var/opt/mssql
    ports:
      - "1433:1433"
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P 'P@ssw0rd12345' -Q 'SELECT 1' > /dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 12
    networks:
      - appnet

  studentapi:
    build: ./StudentApi
    container_name: studentapi
    depends_on:
      sql:
        condition: service_healthy
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      # override the connection string to use container 'sql'
      - ConnectionStrings__DefaultConnection=Server=sql,1433;Database=StudentDb;User Id=sa;Password=P@ssw0rd12345;TrustServerCertificate=True
    ports:
      - "8080:8080"
    networks:
      - appnet

volumes:
  sql1_data:

networks:
  appnet:
    driver: bridge
